{
  "id": "c4cd5191-72cd-4273-9835-16a548815777",
  "version": "2.0",
  "name": "TP-230327-0815-JohanAMADORI",
  "url": "http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html",
  "tests": [{
    "id": "b6d22ec5-2bac-47d1-97cf-a2cee5b31710",
    "name": "Untitled",
    "commands": [{
      "id": "4e816b8f-2244-4da6-964e-99d89f27b307",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a9660c34-f33b-4b2c-95f8-4160db754322",
      "comment": "",
      "command": "click",
      "target": "id=eco0",
      "targets": [],
      "value": ""
    }, {
      "id": "23bb3dc6-6382-46de-b3b6-246430dbb528",
      "comment": "",
      "command": "click",
      "target": "id=eco2",
      "targets": [],
      "value": ""
    }, {
      "id": "94be6889-c4d2-4863-9a29-d2cc03ddf4c1",
      "comment": "",
      "command": "click",
      "target": "id=eco5",
      "targets": [],
      "value": ""
    }, {
      "id": "d0cc5eda-c803-4a94-80f5-ef92ce000061",
      "comment": "",
      "command": "type",
      "target": "id=montantHT",
      "targets": [],
      "value": "100"
    }, {
      "id": "40f675fd-97ee-42a3-99d6-bd075d460e71",
      "comment": "",
      "command": "type",
      "target": "id=montantTVA",
      "targets": [],
      "value": "100"
    }, {
      "id": "62aea52c-5e54-46f1-9ece-09addc73b554",
      "comment": "",
      "command": "type",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "d099be31-a1ea-488a-acd6-6d9a794eb0cc",
      "comment": "",
      "command": "type",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "f304908d-ac24-4cc2-aff8-1b19e80c28d4",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "73fdd923-230e-47de-b319-63490f48db5c",
    "name": "eco0",
    "commands": [{
      "id": "0ac382eb-f967-4724-8261-d4afb62075b3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html",
      "targets": [],
      "value": ""
    }, {
      "id": "923b636b-9a05-4210-a372-5e543b58cad2",
      "comment": "",
      "command": "click",
      "target": "css=label[for=\"eco0\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ef6f6d56-3e56-4479-bc85-45252daf707d",
      "comment": "",
      "command": "type",
      "target": "id=montantTVA",
      "targets": [],
      "value": "100"
    }, {
      "id": "12f1a673-20f0-4966-9a43-1d7c6e662ce4",
      "comment": "",
      "command": "type",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "923f1495-1cc8-4534-b9f4-562549b6c282",
      "comment": "",
      "command": "type",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "ed821724-d40b-4da6-8553-6b1a1e74dff0",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "3384411c-0aae-424c-a9ee-bb7f11003334",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "c88d76ce-4a78-4448-9ba9-0d2e4cc9d839",
      "comment": "",
      "command": "verifyValue",
      "target": "id=montantTVA",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "16991ecf-45ae-4318-88d0-fd0078cac3aa",
    "name": "eco2",
    "commands": [{
      "id": "2b7495e8-9260-402b-a613-e3023eecc171",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html",
      "targets": [],
      "value": ""
    }, {
      "id": "46bd4bf8-cf4d-489d-a06f-e0e7df18bf12",
      "comment": "",
      "command": "click",
      "target": "css=label[for=\"eco2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1606c5f0-7386-481f-b37d-2997e9f27d93",
      "comment": "",
      "command": "type",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "d0fb0e92-d265-4be4-8f36-7bb2043baccf",
      "comment": "",
      "command": "type",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "2cea0671-97c0-4f09-b2c8-4c6b19f6e7a4",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "cca527dd-af4f-4ec9-8134-747784bd7c14",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "d3219dc1-ae18-4cbc-904c-16336ff49519",
    "name": "eco5",
    "commands": [{
      "id": "de240ea1-a9da-4615-9669-017d7f025c86",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4f85045a-dd85-411b-9be9-8c164021fbb6",
      "comment": "",
      "command": "click",
      "target": "css=label[for=\"eco5\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1aaa9a4a-9e2e-43d8-a527-811751a1c2c4",
      "comment": "",
      "command": "type",
      "target": "id=montantTVA",
      "targets": [],
      "value": "100"
    }, {
      "id": "1941cce5-a16c-4357-b0bf-8300fb08cef9",
      "comment": "",
      "command": "type",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "cafa2830-b056-4808-9182-f39bdb336e7c",
      "comment": "",
      "command": "type",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "35fb9e5a-c93f-4f45-bed1-6e5d214fb58b",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTotal",
      "targets": [],
      "value": "100"
    }, {
      "id": "fbe78ee9-0049-4d6f-9758-a5c0238cb001",
      "comment": "",
      "command": "verifyValue",
      "target": "id=prixTTC",
      "targets": [],
      "value": "100"
    }, {
      "id": "9be45101-c4d3-4fb7-981b-d77f493b3afa",
      "comment": "",
      "command": "verifyValue",
      "target": "id=montantTVA",
      "targets": [],
      "value": "100"
    }]
  }],
  "suites": [{
    "id": "958d555d-9e2f-4519-acf8-87d5e481807d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b6d22ec5-2bac-47d1-97cf-a2cee5b31710"]
  }],
  "urls": ["http://127.0.0.1:8080/TP-230327-0815/TP-230327-0815-JohanAmadori.html"],
  "plugins": []
}